{
  "name": "cypress-cucumber-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap project for Cypress with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "cypress": "node_modules/.bin/cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driq/cypress-cucumber-bootstrap.git"
  },
  "author": "Hendrik Wouters",
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.0.1",
    "cypress-cucumber-preprocessor": "^1.0"
  }
}